bing.com###b_content a[href*="apptrigger.com"]:upward(li)
duckduckgo.com##.tile-wrap a[href*="apptrigger.com"]:upward(.tile)
duckduckgo.com##a[data-testid="result-title-a"][href*="apptrigger.com"]:upward(.nrn-react-div)
html.duckduckgo.com##.results a.result__a[href*="apptrigger.com"]:upward(.result)
lite.duckduckgo.com##.result-link[href*="apptrigger.com"]:upward(tr)
search.brave.com###img-results a[href*="apptrigger.com"]:upward([id^="img"])
search.brave.com###results a[href*="apptrigger.com"]:upward(.card)
startpage.com##.image-container:has(div.image-quick-details span:has-text(apptrigger.com))
startpage.com##.w-gl__result:has(a[href*="apptrigger.com"])
www.google.*##.g:has(a[href*="apptrigger.com"])
www.google.*##a[href*="apptrigger.com"]:upward(1)
bing.com###b_content a[href*="beebom.com"]:upward(li)
duckduckgo.com##.tile-wrap a[href*="beebom.com"]:upward(.tile)
duckduckgo.com##a[data-testid="result-title-a"][href*="beebom.com"]:upward(.nrn-react-div)
html.duckduckgo.com##.results a.result__a[href*="beebom.com"]:upward(.result)
lite.duckduckgo.com##.result-link[href*="beebom.com"]:upward(tr)
search.brave.com###img-results a[href*="beebom.com"]:upward([id^="img"])
search.brave.com###results a[href*="beebom.com"]:upward(.card)
startpage.com##.image-container:has(div.image-quick-details span:has-text(beebom.com))
startpage.com##.w-gl__result:has(a[href*="beebom.com"])
www.google.*##.g:has(a[href*="beebom.com"])
www.google.*##a[href*="beebom.com"]:upward(1)
bing.com###b_content a[href*="cbr.com"]:upward(li)
duckduckgo.com##.tile-wrap a[href*="cbr.com"]:upward(.tile)
duckduckgo.com##a[data-testid="result-title-a"][href*="cbr.com"]:upward(.nrn-react-div)
html.duckduckgo.com##.results a.result__a[href*="cbr.com"]:upward(.result)
lite.duckduckgo.com##.result-link[href*="cbr.com"]:upward(tr)
search.brave.com###img-results a[href*="cbr.com"]:upward([id^="img"])
search.brave.com###results a[href*="cbr.com"]:upward(.card)
startpage.com##.image-container:has(div.image-quick-details span:has-text(cbr.com))
startpage.com##.w-gl__result:has(a[href*="cbr.com"])
www.google.*##.g:has(a[href*="cbr.com"])
www.google.*##a[href*="cbr.com"]:upward(1)
bing.com###b_content a[href*="comicbook.com"]:upward(li)
duckduckgo.com##.tile-wrap a[href*="comicbook.com"]:upward(.tile)
duckduckgo.com##a[data-testid="result-title-a"][href*="comicbook.com"]:upward(.nrn-react-div)
html.duckduckgo.com##.results a.result__a[href*="comicbook.com"]:upward(.result)
lite.duckduckgo.com##.result-link[href*="comicbook.com"]:upward(tr)
search.brave.com###img-results a[href*="comicbook.com"]:upward([id^="img"])
search.brave.com###results a[href*="comicbook.com"]:upward(.card)
startpage.com##.image-container:has(div.image-quick-details span:has-text(comicbook.com))
startpage.com##.w-gl__result:has(a[href*="comicbook.com"])
www.google.*##.g:has(a[href*="comicbook.com"])
www.google.*##a[href*="comicbook.com"]:upward(1)
bing.com###b_content a[href*="dbltap.com"]:upward(li)
duckduckgo.com##.tile-wrap a[href*="dbltap.com"]:upward(.tile)
duckduckgo.com##a[data-testid="result-title-a"][href*="dbltap.com"]:upward(.nrn-react-div)
html.duckduckgo.com##.results a.result__a[href*="dbltap.com"]:upward(.result)
lite.duckduckgo.com##.result-link[href*="dbltap.com"]:upward(tr)
search.brave.com###img-results a[href*="dbltap.com"]:upward([id^="img"])
search.brave.com###results a[href*="dbltap.com"]:upward(.card)
startpage.com##.image-container:has(div.image-quick-details span:has-text(dbltap.com))
startpage.com##.w-gl__result:has(a[href*="dbltap.com"])
www.google.*##.g:has(a[href*="dbltap.com"])
www.google.*##a[href*="dbltap.com"]:upward(1)
bing.com###b_content a[href*="dotesports"]:upward(li)
duckduckgo.com##.tile-wrap a[href*="dotesports"]:upward(.tile)
duckduckgo.com##a[data-testid="result-title-a"][href*="dotesports"]:upward(.nrn-react-div)
html.duckduckgo.com##.results a.result__a[href*="dotesports"]:upward(.result)
lite.duckduckgo.com##.result-link[href*="dotesports"]:upward(tr)
search.brave.com###img-results a[href*="dotesports"]:upward([id^="img"])
search.brave.com###results a[href*="dotesports"]:upward(.card)
startpage.com##.image-container:has(div.image-quick-details span:has-text(dotesports))
startpage.com##.w-gl__result:has(a[href*="dotesports"])
www.google.*##.g:has(a[href*="dotesports"])
www.google.*##a[href*="dotesports"]:upward(1)
bing.com###b_content a[href*="ggrecon.com"]:upward(li)
duckduckgo.com##.tile-wrap a[href*="ggrecon.com"]:upward(.tile)
duckduckgo.com##a[data-testid="result-title-a"][href*="ggrecon.com"]:upward(.nrn-react-div)
html.duckduckgo.com##.results a.result__a[href*="ggrecon.com"]:upward(.result)
lite.duckduckgo.com##.result-link[href*="ggrecon.com"]:upward(tr)
search.brave.com###img-results a[href*="ggrecon.com"]:upward([id^="img"])
search.brave.com###results a[href*="ggrecon.com"]:upward(.card)
startpage.com##.image-container:has(div.image-quick-details span:has-text(ggrecon.com))
startpage.com##.w-gl__result:has(a[href*="ggrecon.com"])
www.google.*##.g:has(a[href*="ggrecon.com"])
www.google.*##a[href*="ggrecon.com"]:upward(1)
bing.com###b_content a[href*="thedroidguy.com"]:upward(li)
duckduckgo.com##.tile-wrap a[href*="thedroidguy.com"]:upward(.tile)
duckduckgo.com##a[data-testid="result-title-a"][href*="thedroidguy.com"]:upward(.nrn-react-div)
html.duckduckgo.com##.results a.result__a[href*="thedroidguy.com"]:upward(.result)
lite.duckduckgo.com##.result-link[href*="thedroidguy.com"]:upward(tr)
search.brave.com###img-results a[href*="thedroidguy.com"]:upward([id^="img"])
search.brave.com###results a[href*="thedroidguy.com"]:upward(.card)
startpage.com##.image-container:has(div.image-quick-details span:has-text(thedroidguy.com))
startpage.com##.w-gl__result:has(a[href*="thedroidguy.com"])
www.google.*##.g:has(a[href*="thedroidguy.com"])
www.google.*##a[href*="thedroidguy.com"]:upward(1)
